<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>背景切换</title>
    <link href="image/bitbug_favicon.ico" rel="shortcut icon" type="image/x-icon" meta="screen">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url("image/huanfu/1.jpg");
        }
        .but{
            width: 50px;
            height: 50px;
            position: fixed;
            top: 0px;
            right: 0px;
            /*background: #eeeeee;*/
            background: url("image/huanfu/upseek.png");
        }
        .but:hover{
            background-position: bottom;
        }
        .scroll{
            width: 100%;
            height: 120px;
            background: rgba(0,0,0,0.3);
            box-shadow:0 1px 5px red;
            /*display: none;*/
        }
        .scroll .pic{
            width: 740px;
            height: 70px;
            padding: 20px 20px;
            margin: 0px auto;
            overflow: hidden;
        }
        .scroll .pic ul{
            width: 400%;
        }
        .scroll .pic ul li{
            float: left;
            list-style: none;
            margin-left: 20px;
        }
        .scroll .pic ul li img{
            width: 140px;
            height: 80px;
            border: 5px solid #ffffff;
        }
        .scroll .pic ul{
            animation: automove 20s infinite alternate;
            -moz-animation: automove 20s infinite alternate;
            -o-animation: automove 20s infinite alternate;
            -webkit-animation: automove 20s infinite alternate;
            -ms-animation: automove 20s infinite alternate;

        }
        @-o-keyframes automove {
            0%{
                transform: translate(0px);
                /*transform: translate(0px);*/

            }
            25%{
                transform: translate(-500px);
            }
            50%{
                transform: translate(-1000px);
            }
            75%{
                transform: translate(-1500px);
            }
            100%{
                transform: translate(-2000px);
            }
        }
        @keyframes automove {
            0%{
                transform: translate(0px);
                /*transform: translate(0px);*/

            }
            25%{
                transform: translate(-500px);
            }
            50%{
                transform: translate(-1000px);
            }
            75%{
                transform: translate(-1500px);
            }
            100%{
                transform: translate(-2000px);
            }
        }
        @-ms-keyframes automove {
            0%{
                transform: translate(0px);
                /*transform: translate(0px);*/

            }
            25%{
                transform: translate(-500px);
            }
            50%{
                transform: translate(-1000px);
            }
            75%{
                transform: translate(-1500px);
            }
            100%{
                transform: translate(-2000px);
            }
        }
        @-webkit-keyframes automove {
            0%{
                transform: translate(0px);
                /*transform: translate(0px);*/

            }
            25%{
                transform: translate(-500px);
            }
            50%{
                transform: translate(-1000px);
            }
            75%{
                transform: translate(-1500px);
            }
            100%{
                transform: translate(-2000px);
            }
        }
        @-moz-keyframes automove {
            0%{
                transform: translate(0px);
                /*transform: translate(0px);*/

            }
            25%{
                transform: translate(-500px);
            }
            50%{
                transform: translate(-1000px);
            }
            75%{
                transform: translate(-1500px);
            }
            100%{
                transform: translate(-2000px);
            }
        }
        .scroll .pic ul li:hover img{
            border: 5px solid red;
        }
        a{
            text-decoration: none;
        }
        .back{
            width: 100px;
            height: 50px;
            background: green;
            color: #000000;
            font-family: 微软雅黑;
            text-align: center;
            margin: 400px auto;
            line-height: 50px;
            border-radius: 4px;
            /*text-decoration: none;*/
        }
        .back:hover{
            background: #eee;
        }
    </style>
</head>
<body>
    <div class="but"></div>
    <div class="scroll">
        <div class="pic">
            <ul>
                <li><img src="image/huanfu/1.jpg"></li>
                <li><img src="image/huanfu/2.jpg"></li>
                <li><img src="image/huanfu/3.jpg"></li>
                <li><img src="image/huanfu/4.jpg"></li>
                <li><img src="image/huanfu/5.jpg"></li>
                <li><img src="image/huanfu/6.jpg"></li>
                <li><img src="image/huanfu/7.jpg"></li>
                <li><img src="image/huanfu/8.jpg"></li>
                <li><img src="image/huanfu/9.jpg"></li>
                <li><img src="image/huanfu/10.jpg"></li>
                <li><img src="image/huanfu/11.jpg"></li>
                <li><img src="image/huanfu/12.jpg"></li>
                <li><img src="image/huanfu/13.jpg"></li>
                <li><img src="image/huanfu/14.jpg"></li>
                <li><img src="image/huanfu/15.jpg"></li>
                <li><img src="image/huanfu/16.jpg"></li>
            </ul>
        </div>
    </div>
    <a href="jseffect.html"><div class="back">返回上一页</div></a>
    <script src="jquery-2.1.4.min.js"></script>
    <script>
        $(".but").click(function () {
            $(".scroll").slideToggle("slow");
        })
        $(".scroll .pic ul li").click(function () {
            var a=$(this).find("img").attr("src");
//            alert(a)
            $("body").css("background","url("+a+")");
        })
    </script>
</body>
</html>