<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link href="image/bitbug_favicon.ico" type="image/x-icon" rel="shortcut icon" meta="screen">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 640px;
            height: 1000px;
            border-top: 1px solid #000;
            /*border-bottom: 1px solid #000;*/
            margin: 50px auto;
        }
        .main .title{
            font-family: 宋体;
            font-weight: 700;
        }
        .main h1{
            margin: 50px auto 5px;
            width: 170px;
            height: 60px;
            text-align: center;
            font-family: 黑体;
        }
        .main p span{
            display: block;
            width: 320px;
            float: left;
            /*font-family: 宋体;*/
        }
        .main .title .span2{
            text-align: center;
        }
        .main .title .point{
            width: 100%;
            height: 50px;
            border-bottom: 3px solid #000;
            border-top: 3px solid #000;
            clear: both;
            margin-top: 30px;
            line-height: 50px;
            font-size: 18px;
        }
        .main .content section{
            margin-top: 20px;
            font-family: 宋体;
        }
        .main .content section p{
            font-weight: 700;
            font-family: 宋体;
            /*position: relative;*/
        }
        .main .content section .underline{
            width: 67px;
            height: 3px;
            background: #000;
            position: relative;
            top: -2px;
        }
        .main .content section .active{
            margin-top: 15px;
            margin-left: 70px;
        }
        .main .content section .active h4{
            text-decoration: underline;
            float: left;
            font-size: 15px;
        }
        .main .content section .active .time{
            float: right;
            width: 120px;
            height: 15px;
            font-size: 14px;
            font-weight: 700;
            font-family: Arial;
        }
        .round{
            width: 6px;
            height: 6px;
            border-radius: 45px;
            background: #000;
            margin-top: 8px;
            margin-left: 0px;
            float: left;
        }
        .main .content section .active div{
            clear: both;
        }
        .main .content section .active div span{
            margin-left: 30px;
            font-size: 13px;
            /*font-family: 宋体;*/
        }
        .main .content section .myschool{
            margin-top: 15px;
            margin-left: 70px;
        }
        .main .content section .myschool .round{
            width: 6px;
            height: 6px;
            border-radius: 45px;
            background: #000;
            margin-top: 5px;
            margin-left: 0px;
            float: left;
        }
        .main .content section .myschool h4{
            margin-left: 30px;
            float: left;
            font-size: 15px;
        }
        .main .content section .myschool span{
            float: right;
            width: 120px;
            height: 15px;
            font-size: 14px;
            font-weight: 700;
            font-family: Arial;
        }
        .main .content section .myschool .clear{
            clear: both;
        }
        .foot{
            width: 100%;
            height: 20px;
            background: gray;
            margin-top: 130px;
        }
        .foot p{
            width: 230px;
            height: 20px;
            line-height: 20px;
            float: right;
            color: #fff;
            font-family: Arial;
            font-weight: 700;
        }
        .back{
            width: 100px;
            height: 40px;
            background: #eeeeee;
            margin: 100px auto;
        }
        .back a{
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #000;
            text-decoration: none;
            display: block;
            font-family: 微软雅黑;
        }
        .back a:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>个人简历</h1>
            <p><span class="span1">移动电话：18868112631</span><span class="span2">姓名：叶晨</span></p>
            <span>Email:</span>&nbsp;&nbsp;<span>yeachan@foxmail.com</span>
            <p><span class="span1">通信地址：浙江大学玉泉校区30舍1122</span><span class="span2">邮编：310027</span></p>
            <div class="point">求职目标：前端开发工程师</div>
        </div>
        <div class="content">
            <section>
                <p>社会活动</p>
                <div class="underline"></div>
                <div class="active">
                    <h4>SRTP  组长</h4><span class="time">2014-6—2015-5</span>
                    <div>
                        <div class="round"></div>
                        <span>SRTP选题是“车辆行车安全距离报警器”；</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>完成了合理的计划，并且严格按照既定计划执行项目；</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>完成了项目的主体部分。</span>
                    </div>
                </div>
                <div class="active">
                    <h4>基于树莓派的人脸识别系统</h4><span class="time">2015-8—2015-9</span>
                    <div>
                        <div class="round"></div>
                        <span>负责树莓派系统的搭建；</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>负责OpenCV库的安装和调用调试。</span>
                    </div>
                </div>
                <div class="active">
                    <h4>个人博客  站长</h4><span class="time">2015-9—至今</span>
                    <div>
                        <div class="round"></div>
                        <span>个人博客地址：www.mrbigshot.cn;</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>负责网站的建设和维护。</span>
                    </div>
                </div>
            </section>
            <section>
                <p>教育背景</p>
                <div class="underline"></div>
                <div class="myschool">
                    <div class="round"></div> <h4>浙江大学电子信息及仪器专业       本科</h4><span class="time">2012-8—2016-6</span>
                    <div class="clear"></div>
                </div>
            </section>
            <section>
                <p>个人技能</p>
                <div class="underline"></div>
                <div class="active">
                    <h4>外语技能</h4>
                    <div>
                        <div class="round"></div>
                        <span style="font-family: Arial">CET4  CET6</span>
                    </div>
                    <h4>IT 技能</h4>
                    <div>
                        <div class="round"></div>
                        <span>熟练使用office软件</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>熟悉Java基础</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>熟悉Web前端技术，包括HTML5/CSS3/Javascript</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>熟悉jQuery</span>
                    </div>
                    <div>
                        <div class="round"></div>
                        <span>对jQuery Mobile有一点了解</span>
                    </div>
                </div>
            </section>
            <section>
                <p>个人介绍</p>
                <div class="underline"></div>
                <div class="active">
                    <div>
                        <div class="round"></div>
                        <span>本人乐观向上，热爱运动，热爱学习，做事认真，态度端正。并且对于美好的事物有很高的追求，一直沉浸在Web前端技术的提高中。本人热爱前端开发，目标是成为一名出色的前端工程师。</span>
                    </div>
                </div>
            </section>
        </div>
        <div class="foot"><p>Mobile:18868112631</p></div>
    </div>
    <div class="back"><a href="index.html">返回首页</a></div>
</body>
</html>