<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>翘边阴影和曲线阴影</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/bitbug_favicon.ico" media="screen">
    <style>
        .effet1{
            width: 700px;
            height: 200px;
            margin: 30px auto;
            box-shadow: 0 0 2px #000,
                        0 0 2px #000 inset;
            text-align: center;
            line-height: 200px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: #000;
            background: #ffffff;
            position: relative;
        }
        .effet1:after,.effet1:before{
            content: "";
            position: absolute;
            top: 20px;
            bottom: 0px;
            left: 10px;
            right: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            border-radius: 100px/20px;
            z-index: -1;
        }
        .effet2{
            width: 700px;
            height: 200px;
            margin: 100px auto;
            box-shadow: 0 0 2px #000,
            0 0 2px #000 inset;
            text-align: center;
            line-height: 200px;
            font-family: 微软雅黑;
            font-size: 30px;
            color: #000;
            background: #ffffff;
            position: relative;
        }
        .effet2:after{
            position: absolute;
            content: "";
            top: 30px;
            left: 20px;
            right: 15px;
            bottom: 25px;
            box-shadow: 0 0 30px 3px rgba(0,0,0,0.6);
            transform: skew(10deg) rotate(4deg);
            z-index: -1;
        }
        .effet2:before{
            position: absolute;
            content: "";
            top: 30px;
            left: 15px;
            right: 20px;
            bottom: 25px;
            box-shadow: 0 0 30px 3px rgba(0,0,0,0.6);
            transform: skew(-10deg) rotate(-4deg);
            z-index: -1;

        }
        .back{
            width: 100px;
            height: 40px;
            background: #eeeeee;
            margin: 50px auto;
            /*text-align: center;*/
        }
        .back a{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-family: 微软雅黑;
            color: #000;
            display: block;
        }
        .back a:hover{
            background: #000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="effet1">
        曲线阴影
    </div>
    <div class="effet2">
        翘边阴影
    </div>
    <div class="back"><a href="css3effect.html">返回上一页</a></div>
</body>
</html>