<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米官网图片轮播</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/bitbug_favicon.ico" media="screen" >
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 682px;
            height: 420px;
            margin: 50px auto;
            position: relative;
        }
        .box .pic{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box .num{
            position: absolute;
            top: 380px;
            right: 40px;
        }
        .box .num li{
            width: 40px;
            height: 20px;
            float: left;
            text-align: center;
            list-style: none;
            background: #eeeeee;
            margin-left: 10px;
        }
        .box .num li:hover{
            cursor: pointer;
        }
        .left{
            width: 40px;
            height: 80px;
            background: #eeeeee;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            left: 20px;
            top: 180px;
            display: none;
        }
        .right{
            width: 40px;
            height: 80px;
            background: #eeeeee;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            right: 20px;
            top: 180px;
            display: none;
        }
        .box .num .hover{
            background: #000;
            color: #ffffff;
        }
        .box:hover .left{
            display: block;
            cursor: pointer;
        }
        .box:hover .right{
            display: block;
            cursor: pointer;
        }
        .right:hover{
            background: gray;
            color: #000;
        }
        .left:hover{
            background: gray;
            color: #000;
        }
        .back{
            width: 100px;
            height: 40px;
            background: #eeeeee;
            margin:50px auto;
        }
        .back a{
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #000;
            text-decoration: none;
            display: block;
            font-family: 微软雅黑;
        }
        .back a:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <img src="image/1.jpg">
            <img src="image/2.jpg">
            <img src="image/3.jpg">
            <img src="image/4.jpg">
            <img src="image/5.jpg">
        </div>
        <ul class="num">
            <li class="hover">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div class="left">&lt</div>
        <div class="right">&gt</div>
    </div>
    <div class="back">
        <a href="jseffect.html">返回上一页</a>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script>
        var i=0;
        $(".left").on("click", function () {
            if(i>0){
                i--;
            }else{
                i=4;
            }
            $(".pic img").eq(i).stop().fadeIn(300).siblings(".pic img").stop().fadeOut(300);
            $(".num li").eq(i).addClass("hover").siblings(".num li").removeClass("hover");
        })
        $(".right").on("click", function () {
            if(i<4){
                i++;
            }else{
                i=0;
            }
            $(".pic img").eq(i).stop().fadeIn(300).siblings(".pic img").stop().fadeOut(300);
            $(".num li").eq(i).addClass("hover").siblings(".num li").removeClass("hover");
        })
        $(".num li").on("click", function () {
             i=$(this).index();
            $(this).addClass("hover").siblings().removeClass("hover");
            $(".pic img").eq(i).stop().fadeIn(300).siblings(".pic img").stop().fadeOut(300);
//            i=num;
        })
        function auto(){
            if(i<4){
                i++;
            }else{
                i=0;
            }
            $(".pic img").eq(i).stop().fadeIn(300).siblings(".pic img").stop().fadeOut(300);
            $(".num li").eq(i).addClass("hover").siblings(".num li").removeClass("hover");
        }
        setInterval(auto,3000)
    </script>
</body>
</html>