<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>信息滚动效果</title>
    <link rel="shortcut icon" href="image/bitbug_favicon.ico" type="image/x-icon" media="screen">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .wrap{
            width: 400px;
            height: 200px;
            /*background: rgba(200,50,50,0.5);*/
            border-radius: 5px;
            box-shadow: 0 0px 10px rgba(0,0,0,0.8);
            margin: 20px auto;
        }
        .wrap .header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            font-family: 微软雅黑;
            font-size: 19px;
            background: rgba(250,60,60,0.8);
            border-radius: 5px 5px 0px 0px;
            text-indent: 2em;
            font-weight: 800;
        }
        .wrap .content{
            width: 100%;
            height: 150px;
            background: #eeeeee;
            border-radius: 0px 0px 5px 5px;
            overflow: hidden;
        }
        .wrap .content .content-center{
            width: 80%;
            margin: 0px auto;
        }
        .wrap .content .content-center li{
            width: 100%;
            height: 24px;
            line-height: 24px;
            /*margin-top: 1px;*/
        }
        .wrap .content .content-center li a{
            text-decoration: none;
            color: #000;
            font-family: 微软雅黑;
            float: left;
            line-height: 24px;
            font-size: 13px;
        }
        .wrap .content .content-center li span{
            width: 90px;
            float: right;
            font-size: 13px;
            font-family: 微软雅黑;
            color: #000;
            line-height: 24px;
        }
        .wrap .content .content-center li:hover a{
            color: red;
        }
        .wrap .content .content-center li:hover span{
            color: red;
        }
        .wrap .back{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 100px auto;
            color: #000;
            background: #eee;
            font-family: 微软雅黑;
            border-radius: 30px;
        }
        .wrap .back:hover{
            background:gray;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            无限循环滚动
        </div>
        <div class="content" id="content1">
                <ul id="con1" class="content-center">
                    <li><a href="#">1.课程1</a><span>2015-10-20</span></li>
                    <li><a href="#">2.课程2</a><span>2015-10-20</span></li>
                    <li><a href="#">3.课程3</a><span>2015-10-20</span></li>
                    <li><a href="#">4.课程4</a><span>2015-10-20</span></li>
                    <li><a href="#">5.课程5</a><span>2015-10-20</span></li>
                    <li><a href="#">6.课程6</a><span>2015-10-20</span></li>
                    <li><a href="#">7.课程7</a><span>2015-10-20</span></li>
                    <li><a href="#">8.课程8</a><span>2015-10-20</span></li>
                    <li><a href="#">9.课程9</a><span>2015-10-20</span></li>
                    <li><a href="#">10.课程10</a><span>2015-10-20</span></li>
                </ul>
                <ul id="con2" class="content-center"></ul>
        </div>
    </div>
    <div class="wrap">
        <div class="header">
            单次滚动
        </div>
        <div class="content" id="content2">
                <ul id="con3" class="content-center">
                    <li><a href="#">1.课程1</a><span>2015-10-20</span></li>
                    <li><a href="#">2.课程2</a><span>2015-10-20</span></li>
                    <li><a href="#">3.课程3</a><span>2015-10-20</span></li>
                    <li><a href="#">4.课程4</a><span>2015-10-20</span></li>
                    <li><a href="#">5.课程5</a><span>2015-10-20</span></li>
                    <li><a href="#">6.课程6</a><span>2015-10-20</span></li>
                    <li><a href="#">7.课程7</a><span>2015-10-20</span></li>
                    <li><a href="#">8.课程8</a><span>2015-10-20</span></li>
                    <li><a href="#">9.课程9</a><span>2015-10-20</span></li>
                    <li><a href="#">10.课程10</a><span>2015-10-20</span></li>
                </ul>
                <ul id="con4" class="content-center"></ul>
        </div>
        <a class="back" href="jseffect.html">返回上一页</a>
    </div>
    <script>
        /*无缝循环滚动*/
        var area=document.getElementById("content1")
        var con1=document.getElementById("con1");
        var con2=document.getElementById("con2");
        con2.innerHTML=con1.innerHTML;
       function scroll(){
           if(area.scrollTop>=con1.offsetHeight){
               area.scrollTop=0;
//               area.scrollTop++;
           }else{
               area.scrollTop++;
           }
       }
        var myScroll=setInterval(scroll,50);
        area.onmouseover=function(){
            clearInterval(myScroll);
        }
        area.onmouseout= function () {
             myScroll=setInterval(scroll,50)
        }

        /*单次滚动*/
        var area1=document.getElementById("content2");
        var LiHeigth=24;
        var speed=50;
        var delay=1000;
        area1.innerHTML+=area1.innerHTML;
        area1.scrollTop=0;
        var time;
        function startMove(){
            area1.scrollTop++;
            time =setInterval(scrollUp,speed);
        }
        function scrollUp(){
//            area1.scrollTop++;
            if(area1.scrollTop % LiHeigth==0){
                clearInterval(time);
                setTimeout(startMove,delay)
            }else{
                area1.scrollTop++;
                if(area1.scrollTop>=area1.scrollHeight/2){
                    area1.scrollTop=0;
                }
            }
        }
        var time =setInterval(scrollUp,speed)

    </script>
</body>
</html>