<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡新闻动态切换</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/bitbug_favicon.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 300px;
            height: 380px;
            margin: 50px auto;
            background: #eee;
        }
        .box .title .title1 {
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: 微软雅黑;
            font-weight: 600;
            line-height: 30px;
            float: left;
        }
        .box .title .title2{
            width: 200px;
            height: 30px;
            float: right;
        }
        .box .title .title2 p{
            /*width: 200px;*/
            height: 10px;
            margin-top: 10px;
            line-height: 10px;
            border-left: 1px solid #000;
            padding-left: 5px;
            font-size: 8px;
            color: gray;
            font-family: 微软雅黑;
        }
        .box .content .title3{
            height: 25px;
            margin-left: 10px;
            clear: both;
        }
        .box .content .title3 .select{
            background: hotpink;
        }
        .box .content .title3 ul li{
            list-style: none;
            float: left;
            width: 50px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background: #ffffff;
            margin-left: 2px;
            font-size: 15px;
        }
        .box .content .main .list{
            width: 280px;
            height: 310px;
            margin: 5px auto;
            display: none;
        }
        .box .content .main .list li{
            list-style: none;
            width: 260px;
            height: 36px;
            border-bottom: 1px dashed gray;
            line-height: 36px;
            margin: 0px auto;
            font-family: 微软雅黑;
        }
        .box .content .main .list li:hover{
            background: palevioletred;
            color: #ffffff;
        }
        .back{
            width: 100px;
            height: 40px;
            background: #eeeeee;
            margin:50px auto;
        }
        .back a{
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: #000;
            text-decoration: none;
            display: block;
            font-family: 微软雅黑;
        }
        .back a:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <div class="title1">
                <p>热点排行</p>
            </div>
            <div class="title2">
                <p>www.mrbigshot.cn</p>
            </div>
        </div>
        <div class="content">
            <div class="title3">
                <ul>
                    <li class="select">时尚</li>
                    <li>美体</li>
                    <li>生活</li>
                    <li>娱乐</li>
                </ul>
            </div>
            <div class="main">
                <ul class="list" style="display: block;background: #ffffff">
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                    <li>邮费争议问题汇总</li>
                </ul>
                <ul class="list" style="display: none;background: yellowgreen">
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                    <li>炒信规则调整意见反馈</li>
                </ul>
                <ul class="list" style="display: none;background: blue">
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                    <li>阿里建商家全链路服务</li>
                </ul>
                <ul class="list" style="display: none;background: palegoldenrod">
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                    <li>数字证书下线公告</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="back"><a href="jseffect.html">返回上一页</a></div>
    <script src="jquery-2.1.4.min.js"></script>
    <script>
        $(".box .content .title3 li").hover(function () {
            $(this).addClass("select").siblings("li").removeClass("select")
            var i=$(this).index();
            $(".box .content .main .list").eq(i).css("display","block").siblings().css("display","none");
        })
    </script>
</body>
</html>