<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="image/bitbug_favicon.ico" type="image/x-icon" media="screen">
    <style>
        *{margin: 0px;padding: 0px;list-style: none}
        .menu{
            width: 240px;
            height: 500px;
            /*background: #eeeeee;*/
            margin: 100px 0px 0px 100px;
            border: 1px solid gray;
            /*position: relative;*/
        }
        .menu ul li{
            width: 240px;
            /*height: 80px;*/
            /*border: 1px solid red;*/
            position: relative;
            height: auto;
            display: block;
        }
        .menu ul li dl{
            width: 220px;
            /*height: 80px;*/
            margin: 0px auto;
            /*border: 1px solid red;*/
            padding: 12px 0px;
        }
        .menu ul li dl dt{
            line-height: 25px;
            font-size: 14px;
            font-family: 微软雅黑;
            height: 25px;
            font-weight: bold;
        }
        .menu ul li dl dd{
            color: #666;
            font-family: 微软雅黑;
            font-size: 12px;
        }
        .menu ul li dl dd a{
            margin: 0px 12px;
            font-size: 12px;
            line-height: 25px;
            height: 25px;
        }
        .menu ul li .nav{
            width: 300px;
            height: 500px;
            border: 1px solid red;
            position: absolute;
            left: 240px;
        }
        .nav0{
            top: -1px;
            display: none;
        }
        .nav1{
            top: -100px;
            display: none;
        }
        .nav2{
            top: -199px;
            display: none;
        }
        .nav3{
            top: -298px;
            display: none;
        }
        .nav4{
            top: -397px;
            display: none;
        }
        .menu ul li .right{
            width: 2px;
            height: 100%;
            position: absolute;
            background:#ffffff;
            right: -1px;
            top: 0px;
            display: none;
        }
        .menu ul li .top{
            width: 240px;
            height: 1px;
            left: 0px;
            position: absolute;
            top: -1px;
            background: red;
            display: none;
        }
        .menu ul li .bottom{
            width: 240px;
            height: 1px;
            left: 0px;
            position: absolute;
            bottom: -1px;
            background: red;
            display: none;
        }
        .menu ul li:hover .nav{
            display: block;
        }
        .menu ul li:hover .right,.menu ul li:hover .top,.menu ul li:hover .bottom{
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <dl>
                    <dt>衣服</dt>
                    <dd>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                    </dd>
                </dl>
                <div class="nav nav0"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </li>
            <li>
                <dl>
                    <dt>衣服</dt>
                    <dd>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                    </dd>
                </dl>
                <div class="nav nav1"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </li>
            <li>
                <dl>
                    <dt>衣服</dt>
                    <dd>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                    </dd>
                </dl>
                <div class="nav nav2"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </li>
            <li>
                <dl>
                    <dt>衣服</dt>
                    <dd>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                    </dd>
                </dl>
                <div class="nav nav3"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </li>
            <li>
                <dl>
                    <dt>衣服</dt>
                    <dd>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                        <a>短袖T恤</a>
                    </dd>
                </dl>
                <div class="nav nav4"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </li>
        </ul>
    </div>
</body>
</html>